# pet-plotform

./: .gitignore  README.md  pom.xml
pet-common/: pom.xml
pet-pojo/: pom.xml
pet-server/: pom.xml
pet-server/src/main/java/com/pethub/: PetServerApplication.java
pet-server/src/main/java/com/pethub/aspect/: AutoFillTimeAspect.java
pet-server/src/main/java/com/pethub/config/: CacheConfig.java  CorsConfig.java  RagConfig.java  WebMvcConfig.java  package-info.java
pet-server/src/main/java/com/pethub/handler/: GlobalExceptionHandler.java  package-info.java
pet-server/src/main/java/com/pethub/interceptor/: JwtTokenInterceptor.java  package-info.java
pet-server/src/main/java/com/pethub/mapper/: AdminUserMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  CategoryMapper.java  NoticeMapper.java  OrderMapper.java  PetMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  UserAddressMapper.java  UserMapper.java  package-info.java
pet-server/src/main/java/com/pethub/properties/: AliOssProperties.java  JwtProperties.java  QwenProperties.java
pet-server/src/main/java/com/pethub/service/: AiAssistantService.java  CategoryService.java  DashboardService.java  LoginService.java  NoticeService.java  OrderService.java  PetService.java  PostInteractService.java  (+6 more)
pet-server/src/main/resources/: application-dev.yaml  application.yaml
pet-server/src/main/resources/kb/: commonresult.txt  platform_rules.txt
pet-server/src/main/resources/lua/: unlock.lua
pet-server/src/main/resources/mapper/: AdminUserMapper.xml  AiChatMessageMapper.xml  AiChatSessionMapper.xml  CategoryMapper.xml  NoticeMapper.xml  OrderMapper.xml  PetMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserAddressMapper.xml  UserMapper.xml
pet-server/src/main/resources/sql/: pet_platform_init.sql  post_interaction_extend.sql
src/main/java/com/ai/petplotform/: PetPlotformApplication.java
src/main/resources/: application.yaml
src/test/java/com/ai/petplotform/: PetPlotformApplicationTests.java
(+119 files in other folders)
